{
    "compilerOptions": {
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "www/build/bundle.js",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "platforms",
        "plugins",
        "www",
        "node_modules"
    ]
}